.features{   
    
   .buttons{
      .my-container{
         display:flex;
         flex-flow: row wrap;
         justify-content: center;
         align-items: center;
         
      }
 
      padding-top: 8vh;  
      background-color:  #241E6B;
      border: 1px solid #707070;
      border-radius: 50px 50px 0px 0px;
      height: 50vh;
      @include mediaSmall{
         padding: 2vh;
      }
      
      
      
      .section{
         text-align: center;
         width: 240px;
         padding:1rem;
         margin-right: 1rem;
         margin-bottom: 1rem;
         text-decoration: none;
         color: #fff;
         font-size: 1.2rem;
         background-color: #383288 ;
         transition: all .5s ease-in-out;
         &:hover{
            background-color: #30E3CA ;
         }
      }
   }
   .container{
   
      .skills{
         background: #FFFFFF;
         box-shadow: 0px 20px 20px #2552AC21;
         border-radius: 5px;
         display: grid;
         grid-template-areas: 'heading';
         z-index: 99; 
         transform: translateY(-60%);   
         margin: 0 2rem;    
         @include mediaLarge{
            transform: translateY(-35%);
         }
         @include mediaMedium{
            transform: translateY(-15%);
            margin: 0;
         }
         @include mediaSmall{
            transform: translateY(0%);
         }
         .headings{
            grid-area: heading;
            display: grid;
            grid-template-areas: 'skill tech lang';  

            &__skill,&__technology,&__languages{
               padding:2rem;
               text-align: center;
               font-size: 1.5rem;
            }          
            &__skill{
               grid-area: skill;
               color:#fff;
               background-color: #2F89FC ;
               
            }
            &__technology{
               grid-area: tech;
               color: #8FAABE;
            }
            &__languages{
               grid-area: lang;
               color: #8FAABE;
            }
            @include mediaMedium{
               grid-template-areas: 'skill skill'
                                    'tech lang';
            } 
            @include mediaSmall{
               &__technology,&__languages{
                  padding: .5rem;
                  font-size: 1.2rem;
               }
             }

         }
         .my-table{
            display: grid;            
            grid-template-columns:repeat(4,1fr);
            gap: 1.5rem;  
            margin: 2rem; 
            @include mediaMedium{
               grid-template-columns: repeat(2,1fr);
            }  
            @include mediaSmall{
               grid-template-columns: repeat(1,1fr);
               justify-self: center;
               
            }    
            .icon{
               img{
                  width: 56px;
                  height: 56px;
                  margin-right: 1rem;
               }  
               small{
                  color:#8FAABE;
               }             
            }

         }
      }
      .work-experience{
         margin:-15vh 2rem 2rem; 
         @include mediaSmall{
            margin-top: 0;
         }
         .heading{
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            margin-top: 5vh;
            @include mediaMedium{
               justify-content: center;
               margin-bottom: 2rem;
            }

            &__round{
               width: 15px;
               height: 15px;
               border-radius: 100%;
               background-color: #30E3CA;
               margin-right: 1rem;
            }
         }
         

         .my-table{
            width: 100%;
            border-collapse:separate; 
            border-spacing: 0 1em;
            color:#8FAABE;
            margin-left: 1.5rem;            
            font-size: 1.1rem;
            margin-bottom: 15vh;

            tr{
               background-color: #fff;
 
               outline: 1px solid #F2F6FF;
            }

            td,th{
               padding-left: 1rem;
               height: 5vh;
            }
            
            th{
               font-weight: 300;
            }
            
            .bold{
               color:#241E6B;
            }

            @include mediaSmall{
               font-size: 15px;
            }

            @include mediaMedium{
               font-size: 1rem;
               margin: 0 auto;
               thead{
                  display: none;
               }
               &.my-table,tbody,tr,td{
                  display: block;
                  width: 100%;
               }
               tr{
                  margin-bottom: 1rem; 
                  background-color: #FCFDFF;
                  outline: 0;
                                             
               }
               td{
                  text-align: right;
                  padding-left: 50%;
                  position: relative;
                  display: flex;
                  align-items: center;
                  justify-content: flex-end;
                  padding-right: 1rem;
                  background-color: #fff;
                  margin-bottom: 1.5rem;
                  height: 5vh;
                  border: 1px solid #F2F6FF;
                                    
               }
               td:before{
                  content: attr(data-label);
                  position: absolute;
                  left: 0;
                  width: 50%;
                  padding-left: 15px;
                  text-align: left;
               }
            }
         }

         .work-table{
            padding-top: 2rem;
            
            .my-row{
               background-color: #fff;
               height: 5vh;
               border: 1px solid #F2F6FF;
               border-radius: 5px;
               font-size: 1.1rem;
               color:#8FAABE;
               margin-bottom: 1.5rem;
               margin-left: 1rem;
               div{
                  display: flex;
                  justify-content: flex-start;
                  align-items: center;
                  span{
                     padding-left: 1rem;
                  }
               }
               .bold{
                  color:#241E6B;
               }

               
            }
         }
         
         .portfolio{
            display: grid;            
            grid-template-columns:repeat(4,1fr);
            margin-left: 1.5rem;
            gap:1.5rem;
            @include mediaLarge{
               grid-template-columns: repeat(2,1fr);
            }
            @include mediaMedium{
               grid-template-columns: repeat(1,1fr);
            }
            .col{
               background-color: #fff;
               border: 1px solid #F2F6FF;
               border-radius: 5px;
               text-align: center;
               span{
                  display: inline-block;
                  margin:1.5rem 0;
                  color: #8FAABE;
               }
               
            }
         }
         .more-posts{
            text-align: center;
            margin-top: 2rem;

            span{
               width: 133px;
               height: 20px;
               background: #FFFFFF;
               border: 1px solid #F2F6FF;
               border-radius: 5px;
               color:#8FAABE;
               padding:1rem;

            }
         }

         .blog{
            display: grid;            
            grid-template-columns:repeat(3,1fr);
            margin-left: 1.5rem;
            gap:1.5rem;
            @include mediaLarge{
               grid-template-columns: repeat(2,1fr);
            }
            @include mediaMedium{
               grid-template-columns: repeat(1,1fr);
            }
            .col{
               .heading{
                  text-align: center;                  
                  padding:1rem;
                  h4{
                     font-size: 1.5rem;
                     color:#241E6B;
                     text-align: center;                     
                  }
               }
               .date{
                  display: flex;
                  justify-content: space-around;
                  color:#8FAABE;
                  .tag{
                     display: inline-block;
                     background: #F8FBFF ;
                     border-radius: 2px;                     
                     padding:.2rem 1rem;

                     
                  }
               }
            }
         }
      }
   }
}